# zjmvc

./: .classpath  .project  pom.xml
src/main/java/zjmvc/dao/: BasicDao.java
src/main/java/zjmvc/dao/impl/: BasicDaoImpl.java
src/main/java/zjmvc/entity/: IdEntity.java  Task.java  User.java
src/main/java/zjmvc/service/: BasicService.java  UserService.java
src/main/java/zjmvc/service/impl/: BasicServiceImpl.java  UserServiceImpl.java
src/main/java/zjmvc/utils/spring/: Profiles.java
src/main/java/zjmvc/web/: UserController.java
src/main/resources/: applicationContext.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/permission/: userList.jsp
src/test/java/zjmvc/: QuickStartServer.java
